
Activities://////////////////////////////////////////////////////////////////////////////////////
ActivityName1 ActivityTest
ActivityName2 Test
ActivityDescription This is not an actual activity. Testing Purpose only.
Priority 1
ActivityImage C:\\Users\\Admin\\Downloads\\01badminton.jpg
ActivityNameEdit Test01
PriorityEdit 2
ActivityImageEdit1 C:\\Users\\Admin\\Downloads\\02badminton.jpg
ActivityImageEdit2 C:\\Users\\Admin\\Downloads\\Badminton.png

SubActivities:///////////////////////////////////////////////////////////////////////////////////
SubActivityName1 SubActivityTest
SubActivityName2 Test01
SubActivityName3 Test00
SubActivityDescription This is not an actual Subactivity. Testing Purpose only.
SearchSubActivity test
SubActivityImage C:\\Users\\Admin\\Downloads\\03badminton.jpg
SubActivityNameEdit Test01
SubActivityImageEdit1 C:\\Users\\Admin\\Downloads\\02badminton.jpg
SubActivityImageEdit2 C:\\Users\\Admin\\Downloads\\Badminton.png

Child SubActivities://///////////////////////////////////////////////////////////////////////////
SearchValue Hair Cut Kid


Amenities:////////////////////////////////////////////////////////////////////////////////////////
AmenityName TestAmenity02
AmenityDescription This is a testing amenity. Not a real one.
AmenityReName TestAmenity50
AmenityExistingName Ac
VendorName1 Logesh Badminton

Individual Vendor:////////////////////////////////////////////////////////////////////////////////
VendorName2 TestShopName001
ShopName TestShopName002
ShopOpeningTime 0600a
ShopClosingTime 0600p
ShopMobileNumber 8758758759
ShopAddress Medavakkam, Chennai, Tamil Nadu, India.
City Chennai
Latitude 12.917143
Longitude 80.192352
Country India
SupervisorName TestSupervisorName002
SupervisorEmail test002@testmail.com
Guidelines1 This is for Testing Purpose Only. Not A Vendor.
ShopNameEdit TestShopNameEdited
ShopOpeningTimeEdit 0700a
ShopClosingTimeEdit 0700p
ShopMobileNumberEdit 6654758751
ShopMobileNumberReEdit 8758758753
ShopAddressEdit Gandhipuram, Coimbatore, Tamil Nadu, India
CityEdit Coimbatore
LatitudeEdit 11.020522
LongitudeEdit 76.966698
CountryEdit America
Guidelines1Edit This is for Testing Editing Purpose Only. Not A Vendor.

Cancellation Policy://////////////////////////////////////////////////////////////////////////////
CancellationTimeLimit1 9
CancellationPercentage1 90
CancellationTimeLimit2 3
CancellationPercentage2 50

Slots:////////////////////////////////////////////////////////////////////////////////////////////

BadmintonSlotType://////////////////
EffectiveSlotStartDate1 4
EffectiveSlotEndDate1 5
EffectiveSlotMonthYear1 February 2024
SlotStartTime1 0800a
SlotEndTime1 0600p
DurationInMinutes1 60
Courts 2
Cost 10
SlotEndTimeManual 1200p

CourseSlotType://///////////////////
RegistrationEndDate 12
RegistrationEndMonthAndYear February 2024
CourseName Test course 01
MaximumAllowed 27
CourseStartDate 3
CourseEndDate 28
SlotStartTime2 0900a
SlotEndTime2 0200p
CourseMonthYear March 2024
Guidelines2 This is for testing purpose only. It is not a real course.
Membership:////////////////////////





















